<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reciclaje</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div class="header">
            <img src="./imgs/recycle-icon.jpg" alt="simbolo de reciclaje" width="100px" height="auto">
            <h1 class = "title">RECICLAJE</h1>
            <img src="./imgs/recycle-icon.jpg" alt="simbolo de reciclaje" width="100px" height="auto">
        </div>
        
    </header>
    <div class="content">
        <h2>Reciclemos juntos!</h2>
        <h3>¿No sabes en donde va tu basura?</h3>
        <h3>Nosotros te ayudamos!</h3>
        <h3>Selecciona el tipo de basura que deseas desechar</h3>
    </div>
        <div class="recycling-imgs">
        <div class="paper">
            <img src="./imgs/papel.jpg" alt="papel" width="400px" height="auto">
            <button>Papel</button>
        </div>
        <div class="glass">
            <img src="./imgs/vidrio.jpeg" alt="glass" width="300px" height="auto">
            <button>Vidrio</button>
        </div>
        <div class="plastic">
           <img src="./imgs/plastico.jpg" alt="plastic" width="400px" height="auto">
           <button>Plástico</button>
        </div>
        <div class="e-waste">
            <img src="./imgs/e-waste.jpg" alt="e-waste" width="400px" height="300px">
            <button>E-waste</button>
        </div>
        <div class="metal">
            <img src="./imgs/coke-can.jpg" alt="metal" width="300px" height="auto">
            <button>Metal</button>
        </div>
        <div class="organic">
            <img src="./imgs/banana-peel.jpg" alt="organic" width="300px" height="300px">
            <button>Orgánico</button>
        </div>
    </div>
</body>
</html>